<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8CCDBAEB0E720DCA00EBDEFB</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8C90C4140E9418D400CDA71A</string>
				<key>PBXProjectModuleLabel</key>
				<string>iControlpad.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8C90C4150E9418D400CDA71A</string>
						<key>PBXProjectModuleLabel</key>
						<string>iControlpad.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8CF32DD80EBEC5ED00B1E3F2</string>
						<key>history</key>
						<array>
							<string>8C90C4590E94537200CDA71A</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>153 545 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8C379AE20E8DFE9400CD2199</string>
				<key>PBXProjectModuleLabel</key>
				<string>arm_std_rec_globals.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8C379AE30E8DFE9400CD2199</string>
						<key>PBXProjectModuleLabel</key>
						<string>arm_std_rec_globals.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8CF32DD90EBEC5ED00B1E3F2</string>
						<key>history</key>
						<array>
							<string>8C90C45A0E94537200CDA71A</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 671 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8CCA0EFF0E8DEBC8007465B9</string>
				<key>PBXProjectModuleLabel</key>
				<string>arm_std_rec_calls.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8CCA0F000E8DEBC8007465B9</string>
						<key>PBXProjectModuleLabel</key>
						<string>arm_std_rec_calls.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8CF32DDB0EBEC5ED00B1E3F2</string>
						<key>history</key>
						<array>
							<string>8C90C45C0E94537200CDA71A</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>222 482 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8CB630CB0E855D24007B8534</string>
				<key>PBXProjectModuleLabel</key>
				<string>ShoutOutAppDelegate.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8CB630CC0E855D24007B8534</string>
						<key>PBXProjectModuleLabel</key>
						<string>ShoutOutAppDelegate.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8CF32DDD0EBEC5ED00B1E3F2</string>
						<key>history</key>
						<array>
							<string>8C90C45E0E94537200CDA71A</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>38 650 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8CB0CB9C0E86E75B00CDFB13</string>
				<key>PBXProjectModuleLabel</key>
				<string>NowPlayingController.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8CB0CB9D0E86E75B00CDFB13</string>
						<key>PBXProjectModuleLabel</key>
						<string>NowPlayingController.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8CF32DDE0EBEC5ED00B1E3F2</string>
						<key>history</key>
						<array>
							<string>8C90C45F0E94537200CDA71A</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>554 599 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8C3AE7A00E82D094006C9471</string>
				<key>PBXProjectModuleLabel</key>
				<string>RootViewController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8C3AE7A10E82D094006C9471</string>
						<key>PBXProjectModuleLabel</key>
						<string>RootViewController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8CF32DDF0EBEC5ED00B1E3F2</string>
						<key>history</key>
						<array>
							<string>8C90C4600E94537200CDA71A</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>953 203 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8C3AE79D0E82D094006C9471</string>
				<key>PBXProjectModuleLabel</key>
				<string>RootViewController.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8C3AE79E0E82D094006C9471</string>
						<key>PBXProjectModuleLabel</key>
						<string>RootViewController.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8CF32DE00EBEC5ED00B1E3F2</string>
						<key>history</key>
						<array>
							<string>8C90C4610E94537200CDA71A</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>1343 238 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8C3AE6100E82C155006C9471</string>
				<key>PBXProjectModuleLabel</key>
				<string>vlc_objects.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8C3AE6110E82C155006C9471</string>
						<key>PBXProjectModuleLabel</key>
						<string>vlc_objects.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8CF32DE10EBEC5ED00B1E3F2</string>
						<key>history</key>
						<array>
							<string>8C90C4620E94537200CDA71A</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>1056 591 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8CB0CB7E0E86E5D500CDFB13</string>
				<key>PBXProjectModuleLabel</key>
				<string>RecentController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8CB0CB7F0E86E5D500CDFB13</string>
						<key>PBXProjectModuleLabel</key>
						<string>RecentController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8CF32DE30EBEC5ED00B1E3F2</string>
						<key>history</key>
						<array>
							<string>8C90C4640E94537200CDA71A</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>1118 182 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8CB630C10E855D24007B8534</string>
				<key>PBXProjectModuleLabel</key>
				<string>BookmarksController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8CB630C20E855D24007B8534</string>
						<key>PBXProjectModuleLabel</key>
						<string>BookmarksController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8CF32DE40EBEC5ED00B1E3F2</string>
						<key>history</key>
						<array>
							<string>8C90C4650E94537200CDA71A</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>448 383 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8CB631070E856141007B8534</string>
				<key>PBXProjectModuleLabel</key>
				<string>UIView.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8CB631080E856141007B8534</string>
						<key>PBXProjectModuleLabel</key>
						<string>UIView.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8CF32DE50EBEC5ED00B1E3F2</string>
						<key>history</key>
						<array>
							<string>8C90C4660E94537200CDA71A</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>686 357 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8CB630C50E855D24007B8534</string>
				<key>PBXProjectModuleLabel</key>
				<string>BookmarksController.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8CB630C60E855D24007B8534</string>
						<key>PBXProjectModuleLabel</key>
						<string>BookmarksController.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8CF32DE70EBEC5ED00B1E3F2</string>
						<key>history</key>
						<array>
							<string>8C90C4680E94537200CDA71A</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>84 608 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>340</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>8C6086D80E8E7ED600924D3B</string>
								<string>8C6089690E8E7ED700924D3B</string>
								<string>8C608A230E8E7ED700924D3B</string>
								<string>8C608A660E8E7ED700924D3B</string>
								<string>8CCDC8780E72777900EBDEFB</string>
								<string>8CCDC8790E72778E00EBDEFB</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>8CB6288D0E847D0D007B8534</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>8CB560DC0E76E30100BB8CAC</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>265</integer>
									<integer>256</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 3969}, {340, 997}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {357, 1015}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>340</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 122 1917 1056 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>357pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>NowPlayingController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>NowPlayingController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8CF32DD70EBEC5ED00B1E3F2</string>
										<key>history</key>
										<array>
											<string>8CC8FB020E74DBE900EDAD08</string>
											<string>8CC8FB5F0E74EB0800EDAD08</string>
											<string>8CC8FB810E74FDEA00EDAD08</string>
											<string>8CCB39860E7AC6D200C64C09</string>
											<string>8CCB3D3F0E7BD93100C64C09</string>
											<string>8CCEA97F0E7C0F02001D3093</string>
											<string>8CC540C30E7C667500DCF441</string>
											<string>8CC541920E7C905500DCF441</string>
											<string>8CC5439D0E7CD3B400DCF441</string>
											<string>8C3AE5A10E82AD16006C9471</string>
											<string>8C3AE5DF0E82B33F006C9471</string>
											<string>8C3AE61D0E82C62F006C9471</string>
											<string>8CB607A70E8314FB007B8534</string>
											<string>8CB60FDF0E832472007B8534</string>
											<string>8CB630980E855488007B8534</string>
											<string>8CB630F00E856141007B8534</string>
											<string>8CB6339C0E858AA3007B8534</string>
											<string>8CB6339D0E858AA3007B8534</string>
											<string>8CA7F7CE0E85CDA200DDD8B8</string>
											<string>8CA7F7D00E85CDA200DDD8B8</string>
											<string>8CB0CAAD0E86D44F00CDFB13</string>
											<string>8CB0CBDC0E86EB9100CDFB13</string>
											<string>8CB0CC080E86F02500CDFB13</string>
											<string>8CB0CC0A0E86F02500CDFB13</string>
											<string>8CB0CC440E86F36F00CDFB13</string>
											<string>8CB0D25E0E872EE600CDFB13</string>
											<string>8CB0D4040E87443000CDFB13</string>
											<string>8CB0D5040E87590E00CDFB13</string>
											<string>8CCAEE010E89D76C007465B9</string>
											<string>8CCAEEFD0E89E8C1007465B9</string>
											<string>8CCAEF400E89F49F007465B9</string>
											<string>8CCAEFC00E89FA7C007465B9</string>
											<string>8CCAF0E70E8A2063007465B9</string>
											<string>8CCAF0EE0E8A2063007465B9</string>
											<string>8CCAF10A0E8A2153007465B9</string>
											<string>8CCAF11E0E8A2224007465B9</string>
											<string>8CCAF1A30E8A2906007465B9</string>
											<string>8CCAF5EE0E8AE1D8007465B9</string>
											<string>8CCAF6230E8AE499007465B9</string>
											<string>8CCAF6240E8AE499007465B9</string>
											<string>8CCAF6250E8AE499007465B9</string>
											<string>8CCAF6260E8AE499007465B9</string>
											<string>8CCAF62A0E8AE499007465B9</string>
											<string>8CCAF6970E8AEA8D007465B9</string>
											<string>8CCAF6BE0E8AEB93007465B9</string>
											<string>8CCAFA660E8B57CE007465B9</string>
											<string>8CCAFA670E8B57CE007465B9</string>
											<string>8CCAFFC30E8B99BF007465B9</string>
											<string>8CCA0B570E8C68CB007465B9</string>
											<string>8C6086940E8E79B600924D3B</string>
											<string>8C6091300E8E8A7E00924D3B</string>
											<string>8C6091980E8E919E00924D3B</string>
											<string>8C60919A0E8E919E00924D3B</string>
											<string>8C60919B0E8E919E00924D3B</string>
											<string>8C60919C0E8E919E00924D3B</string>
											<string>8C60919D0E8E919E00924D3B</string>
											<string>8C60919E0E8E919E00924D3B</string>
											<string>8C60919F0E8E919E00924D3B</string>
											<string>8C6091A00E8E919E00924D3B</string>
											<string>8C60920E0E8E9D5900924D3B</string>
											<string>8C60920F0E8E9D5900924D3B</string>
											<string>8C6092100E8E9D5900924D3B</string>
											<string>8C6092110E8E9D5900924D3B</string>
											<string>8C6092120E8E9D5900924D3B</string>
											<string>8C6092130E8E9D5900924D3B</string>
											<string>8C6092140E8E9D5900924D3B</string>
											<string>8C6092150E8E9D5900924D3B</string>
											<string>8C6092160E8E9D5900924D3B</string>
											<string>8C6092170E8E9D5900924D3B</string>
											<string>8C6092180E8E9D5900924D3B</string>
											<string>8C6092190E8E9D5900924D3B</string>
											<string>8C60921A0E8E9D5900924D3B</string>
											<string>8C60921B0E8E9D5900924D3B</string>
											<string>8C60921C0E8E9D5900924D3B</string>
											<string>8C60921D0E8E9D5900924D3B</string>
											<string>8C60925D0E8E9F5D00924D3B</string>
											<string>8C60925E0E8E9F5D00924D3B</string>
											<string>8C6092830E8EA08E00924D3B</string>
											<string>8C6092AA0E8EA60000924D3B</string>
											<string>8C6092AB0E8EA60000924D3B</string>
											<string>8C6092AC0E8EA60000924D3B</string>
											<string>8C6093470E8EABF400924D3B</string>
											<string>8C6093CD0E8EBC7B00924D3B</string>
											<string>8C6094C10E8FF86000924D3B</string>
											<string>8C6094EF0E8FFAFC00924D3B</string>
											<string>8C6095140E8FFC5D00924D3B</string>
											<string>8C6095730E9007BB00924D3B</string>
											<string>8C6095740E9007BB00924D3B</string>
											<string>8C60959A0E900C9100924D3B</string>
											<string>8C6096A60E901FA500924D3B</string>
											<string>8C6096E00E902EEB00924D3B</string>
											<string>8C6096E10E902EEB00924D3B</string>
											<string>8C6096E70E902EEB00924D3B</string>
											<string>8C6096EA0E902EEB00924D3B</string>
											<string>8C6096EB0E902EEB00924D3B</string>
											<string>8C6096EC0E902EEB00924D3B</string>
											<string>8C6096ED0E902EEB00924D3B</string>
											<string>8C6096EE0E902EEB00924D3B</string>
											<string>8C6096EF0E902EEB00924D3B</string>
											<string>8C6096F10E902EEB00924D3B</string>
											<string>8C6097270E902EEB00924D3B</string>
											<string>8C6097640E9034AB00924D3B</string>
											<string>8C6097650E9034AB00924D3B</string>
											<string>8C60979E0E9035C600924D3B</string>
											<string>8C6097B10E903CA000924D3B</string>
											<string>8C6097B20E903CA000924D3B</string>
											<string>8C6097B30E903CA000924D3B</string>
											<string>8C6097B40E903CA000924D3B</string>
											<string>8C6097B60E903CA000924D3B</string>
											<string>8C90B0D40E90B92200CDA71A</string>
											<string>8C90B0D80E90B92200CDA71A</string>
											<string>8C90B0D90E90B92200CDA71A</string>
											<string>8C90B0DA0E90B92200CDA71A</string>
											<string>8C90B1430E90C08800CDA71A</string>
											<string>8C90B1440E90C08800CDA71A</string>
											<string>8C90B1490E90C08800CDA71A</string>
											<string>8C90B14A0E90C08800CDA71A</string>
											<string>8C90B14B0E90C08800CDA71A</string>
											<string>8C90B1710E90C10800CDA71A</string>
											<string>8C90B1720E90C10800CDA71A</string>
											<string>8C90B1830E90C17400CDA71A</string>
											<string>8C90B1930E90CB3500CDA71A</string>
											<string>8C90B1940E90CB3500CDA71A</string>
											<string>8C90B1950E90CB3500CDA71A</string>
											<string>8C90C4280E941F4800CDA71A</string>
											<string>8C90C4290E941F4800CDA71A</string>
											<string>8C90C42A0E941F4800CDA71A</string>
											<string>8C90C42B0E941F4800CDA71A</string>
											<string>8C90C42C0E941F4800CDA71A</string>
											<string>8C90C42D0E941F4800CDA71A</string>
											<string>8CF32DBD0EBEC51D00B1E3F2</string>
											<string>8CF32DD10EBEC5ED00B1E3F2</string>
											<string>8CF32DD20EBEC5ED00B1E3F2</string>
											<string>8CF32DD30EBEC5ED00B1E3F2</string>
											<string>8C90B1470E90C08800CDA71A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>8CCDBD0D0E725F1700EBDEFB</string>
											<string>8CCDBD270E72622F00EBDEFB</string>
											<string>8CAD1C0D0E73B00900AA1658</string>
											<string>8CAD1C0E0E73B00900AA1658</string>
											<string>8CAD1C1F0E73B6AD00AA1658</string>
											<string>8CC8FB040E74DBE900EDAD08</string>
											<string>8CC8FB660E74EB0800EDAD08</string>
											<string>8CC8FB690E74EB0800EDAD08</string>
											<string>8CB5612D0E76EA7500BB8CAC</string>
											<string>8CB561670E76EE0A00BB8CAC</string>
											<string>8CCB39950E7AC6D200C64C09</string>
											<string>8CCB39A50E7AC6D200C64C09</string>
											<string>8CCB39D00E7AC6D200C64C09</string>
											<string>8CCB39D20E7AC6D200C64C09</string>
											<string>8CCB3A300E7ADE1300C64C09</string>
											<string>8CCB3A3D0E7ADE1300C64C09</string>
											<string>8CCB3CF60E7BCC2F00C64C09</string>
											<string>8CCB3D430E7BD93100C64C09</string>
											<string>8CCEA95E0E7C0E5B001D3093</string>
											<string>8CCEA9600E7C0E5B001D3093</string>
											<string>8CCEA9640E7C0E5B001D3093</string>
											<string>8CCEA9830E7C0F02001D3093</string>
											<string>8CCEA9BD0E7C13C1001D3093</string>
											<string>8CC540CC0E7C667500DCF441</string>
											<string>8CC541CE0E7C905500DCF441</string>
											<string>8CC543760E7CD03300DCF441</string>
											<string>8C89AD1A0E7FE8D3007EB89D</string>
											<string>8C3AE5A60E82AD16006C9471</string>
											<string>8C3AE5E40E82B33F006C9471</string>
											<string>8C3AE61F0E82C62F006C9471</string>
											<string>8C3AEDE10E82DCCC006C9471</string>
											<string>8CB607AD0E8314FB007B8534</string>
											<string>8CB6083B0E832169007B8534</string>
											<string>8CB6309D0E855488007B8534</string>
											<string>8CB630FC0E856141007B8534</string>
											<string>8CB6324C0E85751F007B8534</string>
											<string>8CB633B50E858AA3007B8534</string>
											<string>8CA7F7DE0E85CDA200DDD8B8</string>
											<string>8CA7F7E00E85CDA200DDD8B8</string>
											<string>8CB0CAEC0E86D44F00CDFB13</string>
											<string>8CB0CB190E86D97300CDFB13</string>
											<string>8CB0CB1A0E86D97300CDFB13</string>
											<string>8CB0CBE70E86EB9100CDFB13</string>
											<string>8CB0CC160E86F02500CDFB13</string>
											<string>8CB0CC480E86F36F00CDFB13</string>
											<string>8CB0CCCD0E86FC1F00CDFB13</string>
											<string>8CB0D4060E87443000CDFB13</string>
											<string>8CB0D51B0E87590E00CDFB13</string>
											<string>8CCAEE050E89D76C007465B9</string>
											<string>8CCAEE060E89D76C007465B9</string>
											<string>8CCAEEDF0E89E54B007465B9</string>
											<string>8CCAEFAC0E89F949007465B9</string>
											<string>8CCAEFAE0E89F949007465B9</string>
											<string>8CCAF0820E8A13BD007465B9</string>
											<string>8CCAF0F60E8A2063007465B9</string>
											<string>8CCAF0F80E8A2063007465B9</string>
											<string>8CCAF3270E8AB772007465B9</string>
											<string>8CCAF6A10E8AEA8D007465B9</string>
											<string>8CCAF6A40E8AEA8D007465B9</string>
											<string>8CCAFFC50E8B99BF007465B9</string>
											<string>8C379C1D0E8E2E2300CD2199</string>
											<string>8C6091490E8E8A7E00924D3B</string>
											<string>8C60914A0E8E8A7E00924D3B</string>
											<string>8C60914C0E8E8A7E00924D3B</string>
											<string>8C60914E0E8E8A7E00924D3B</string>
											<string>8C6091500E8E8A7E00924D3B</string>
											<string>8C6091520E8E8A7E00924D3B</string>
											<string>8C6091540E8E8A7E00924D3B</string>
											<string>8C6091570E8E8A7E00924D3B</string>
											<string>8C6091590E8E8A7E00924D3B</string>
											<string>8C60915A0E8E8A7E00924D3B</string>
											<string>8C60915B0E8E8A7E00924D3B</string>
											<string>8C60915C0E8E8A7E00924D3B</string>
											<string>8C60915D0E8E8A7E00924D3B</string>
											<string>8C6091680E8E8A7E00924D3B</string>
											<string>8C6091690E8E8A7E00924D3B</string>
											<string>8C6091A30E8E919E00924D3B</string>
											<string>8C6091A50E8E919E00924D3B</string>
											<string>8C6091A60E8E919E00924D3B</string>
											<string>8C6091A70E8E919E00924D3B</string>
											<string>8C6091A80E8E919E00924D3B</string>
											<string>8C6091A90E8E919E00924D3B</string>
											<string>8C6091AA0E8E919E00924D3B</string>
											<string>8C6091AB0E8E919E00924D3B</string>
											<string>8C60921F0E8E9D5900924D3B</string>
											<string>8C6092200E8E9D5900924D3B</string>
											<string>8C6092210E8E9D5900924D3B</string>
											<string>8C6092220E8E9D5900924D3B</string>
											<string>8C6092240E8E9D5900924D3B</string>
											<string>8C6092250E8E9D5900924D3B</string>
											<string>8C6092260E8E9D5900924D3B</string>
											<string>8C6092270E8E9D5900924D3B</string>
											<string>8C6092280E8E9D5900924D3B</string>
											<string>8C6092290E8E9D5900924D3B</string>
											<string>8C60922A0E8E9D5900924D3B</string>
											<string>8C60922B0E8E9D5900924D3B</string>
											<string>8C60922E0E8E9D5900924D3B</string>
											<string>8C60922F0E8E9D5900924D3B</string>
											<string>8C6092300E8E9D5900924D3B</string>
											<string>8C6092310E8E9D5900924D3B</string>
											<string>8C6092320E8E9D5900924D3B</string>
											<string>8C6092610E8E9F5D00924D3B</string>
											<string>8C6092620E8E9F5D00924D3B</string>
											<string>8C6092860E8EA08E00924D3B</string>
											<string>8C6092B70E8EA60000924D3B</string>
											<string>8C6092B90E8EA60000924D3B</string>
											<string>8C6092BB0E8EA60000924D3B</string>
											<string>8C6092E10E8EA69F00924D3B</string>
											<string>8C6093FA0E8EBEBC00924D3B</string>
											<string>8C6094C80E8FF86000924D3B</string>
											<string>8C6094D20E8FF86000924D3B</string>
											<string>8C6094D70E8FF86000924D3B</string>
											<string>8C60957D0E9007BB00924D3B</string>
											<string>8C60957E0E9007BB00924D3B</string>
											<string>8C6096F80E902EEB00924D3B</string>
											<string>8C6096FB0E902EEB00924D3B</string>
											<string>8C6096FF0E902EEB00924D3B</string>
											<string>8C6097160E902EEB00924D3B</string>
											<string>8C6097190E902EEB00924D3B</string>
											<string>8C6097240E902EEB00924D3B</string>
											<string>8C6097680E9034AB00924D3B</string>
											<string>8C6097690E9034AB00924D3B</string>
											<string>8C60976A0E9034AB00924D3B</string>
											<string>8C60976B0E9034AB00924D3B</string>
											<string>8C6097710E9034AB00924D3B</string>
											<string>8C90B0DE0E90B92200CDA71A</string>
											<string>8C90B0EB0E90B92200CDA71A</string>
											<string>8C90B0ED0E90B92200CDA71A</string>
											<string>8C90C40F0E9418D400CDA71A</string>
											<string>8C90C4320E941F4800CDA71A</string>
											<string>8C90C4350E941F4800CDA71A</string>
											<string>8C90C4360E941F4800CDA71A</string>
											<string>8CF32DBF0EBEC51D00B1E3F2</string>
											<string>8CF32DD40EBEC5ED00B1E3F2</string>
											<string>8CF32DD50EBEC5ED00B1E3F2</string>
											<string>8CF32DD60EBEC5ED00B1E3F2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1555, 837}}</string>
								<key>RubberWindowFrame</key>
								<string>0 122 1917 1056 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>837pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 842}, {1555, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>0 122 1917 1056 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1555pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8CF32DC10EBEC51D00B1E3F2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>8CF32DC20EBEC51D00B1E3F2</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>8CB630C50E855D24007B8534</string>
		<string>8CB631070E856141007B8534</string>
		<string>8CB630C10E855D24007B8534</string>
		<string>8CB0CB7E0E86E5D500CDFB13</string>
		<string>8C3AE6100E82C155006C9471</string>
		<string>8C3AE79D0E82D094006C9471</string>
		<string>8C3AE7A00E82D094006C9471</string>
		<string>8CB0CB9C0E86E75B00CDFB13</string>
		<string>8CB630CB0E855D24007B8534</string>
		<string>8CCA0EFF0E8DEBC8007465B9</string>
		<string>8C379AE20E8DFE9400CD2199</string>
		<string>8C90C4140E9418D400CDA71A</string>
		<string>/Users/me/Desktop/iphoneprojects2/mame4iphone/psx4iphone.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 122 1917 1056 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>iControlpad.c</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1920, 736}}</string>
								<key>RubberWindowFrame</key>
								<string>600 72 1920 1018 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>736pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 741}, {1920, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>600 72 1920 1018 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>977pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8CCDBB010E72184500EBDEFB</string>
				<string>8C90C4220E9418D400CDA71A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>600 72 1920 1018 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>8CCDBB010E72184500EBDEFB</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>612 379 694 422 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>612 379 694 422 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>8C90C3BF0E933EBC00CDA71A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>8C90C3C00E933EBC00CDA71A</string>
				<string>8C90C3C10E933EBC00CDA71A</string>
				<string>8C90C3C20E933EBC00CDA71A</string>
				<string>8C90C3C30E933EBC00CDA71A</string>
				<string>8C90C3C40E933EBC00CDA71A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>612 379 694 422 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>pokey.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1357, 539}}</string>
										<key>RubberWindowFrame</key>
										<string>420 80 1357 797 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1357pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>539pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 544}, {1357, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>420 80 1357 797 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>756pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>8C90C4480E941F4800CDA71A</string>
				<string>8C90C4490E941F4800CDA71A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>420 80 1357 797 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>666 553 650 250 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>8C90C3C50E933EBC00CDA71A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>666 553 650 250 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8CDCB2060E77AB2600C6D387</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>384 843 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>8CDCB2070E77AB2600C6D387</string>
				<string>8CDCB2080E77AB2600C6D387</string>
				<string>8CDCB2060E77AB2600C6D387</string>
			</array>
			<key>WindowString</key>
			<string>384 843 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>8CDCB2070E77AB2600C6D387</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>47 800 630 352 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>8C3AE6D60E82C805006C9471</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>47 800 630 352 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
